spring.application.name=SentinelX

server.port=9999
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/sentinel-x
spring.datasource.username=postgres
spring.datasource.password=Khadidiakh7#

spring.datasource.class.for.name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# --- CONFIGURATION SENTINEL-X ---
sentinel.enabled=true
sentinel.audit.enabled=true
sentinel.cache.enabled=true
sentinel.retry.enabled=true
sentinel.profiling.enabled=false
